<html>

<head>
  <title>Sample App</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #nes-div {
      width: 1px;
      height: 1px;
      z-index: 1;
      transform: translateZ(1px);
    }

    canvas {
      transform-origin: left top;
      /* transform: translateZ(0) scale(1.5); */
    }
  </style>
</head>

<body>
  <!-- <div id="nes-div"></div> -->
  <canvas id="nes" width="256" height="224"></canvas>
  <script src="/static/bundle.js"></script>
</body>

</html>
